description "Medici OCR Extractor"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
respawn

setuid medici
chdir /home/medici/extractors-cv/ocr/

exec python ocr.py

post-stop exec sleep 5
