description "Clowder closeup Extractor"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
respawn

setuid clowder
chdir /home/clowder/extractors-cv/opencv/opencv-closeups

exec ./closeup.py

post-stop exec sleep 5
