
- Metadata posted to Clowder:

  {'content': {'closeups': [{'y': '143', 'x': '178', 'height': '269', 'width': '269'}]}, '@context': ['https://clowder.ncsa.illinois.edu/clowder/contexts/metadata.jsonld', {'closeups': 'http://clowder.ncsa.illinois.edu/ncsa.cv.closeups#closeups'}], 'attachedTo': {'resourceType': 'file', 'id': u'5764924ae4b048e771d0e495'}, 'agent': {'extractor_id': 'https://clowder.ncsa.illinois.edu/clowder/api/extractors/ncsa.cv.closeups', '@type': 'cat:extractor'}}

- Tags added to sections and file:
  "Mid Close Up Automatically Detected".

- On Clowder file page:

  Extracted by https://clowder.ncsa.illinois.edu/clowder/api/extractors/ncsa.cv.closeups on Jun 17, 2016

    closeups:
            y: 143
            x: 178
            height: 269
            width: 269
