# =============================================================================
#
# In order for this extractor to run according to your preferences, 
# the following parameters need to be set. 
# 
# Some parameters can be left with the default values provided here - in that 
# case it is important to verify that the default value is appropriate to 
# your system. It is especially important to verify that paths to files and 
# software applications are valid in your system.
#
# =============================================================================

# name to show in rabbitmq queue list
extractorName=census-section-segmentor

# address of host where rabbitmq is running
rabbitmqHost=localhost

# username and password to connect to rabbitmq
#rabbitmqUsername=
#rabbitmqPassword=

# name of rabbitmq exchange
exchange=dts-test

# type of files to process
messageType=*.file.image.#


########## Census specific configs:

# the path to the template file to be used
templatePath=./templates/1940/template_lines_DEF.txt

# the state of the template used
templateState=IL

#the year of the template used
templateYear=1940
