
- Metadata posted to Clowder:

  {'content': {'faces': [{'y': '81', 'x': '561', 'height': '93', 'section_id': u'575b2e297d8446fbb49da5ce', 'width': '93'}, {'y': '3', 'x': '554', 'height': '103', 'section_id': u'575b2e297d8446fbb49da5d4', 'width': '103'}]}, '@context': ['https://clowder.ncsa.illinois.edu/clowder/contexts/metadata.jsonld', {'faces': 'http://clowder.ncsa.illinois.edu/ncsa.cv.faces#faces'}], 'attachedTo': {'resourceType': 'file', 'id': u'575b2e297d8446fbb49da5c8'}, 'agent': {'extractor_id': 'https://clowder.ncsa.illinois.edu/clowder/api/extractors/ncsa.cv.faces', '@type': 'cat:extractor'}}

- Tags added to sections and file:
  "Human Face Automatically Detected", "Person Automatically Detected".

- On Clowder file page:

    Extracted by https://clowder.ncsa.illinois.edu/clowder/api/extractors/ncsa.cv.faces on Jun 10, 2016

    faces:
            y: 81
            x: 561
            height: 93
            section_id: 575b2e297d8446fbb49da5ce
            width: 93
            y: 3
            x: 554
            height: 103
            section_id: 575b2e297d8446fbb49da5d4
            width: 103
