description "Clowder OpenCV faces Extractor"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
respawn

setuid clowder
chdir /home/clowder/extractors-cv/opencv/opencv-faces

exec ./face.py

post-stop exec sleep 5
